



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="小工具,Unity" />


<link rel="canonical" href="http://example.com/2020/12/13/Unity%E8%AE%A1%E6%97%B6%E5%99%A8/">



  <title>
Unity计时器 |
NOQ = Hexo</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Unity计时器
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-12-13 16:32:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-12-13T16:32:12+08:00">2020-12-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">NOQ</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/img/Unity%E8%AE%A1%E6%97%B6%E5%99%A8_cover.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/Unity%E8%AE%A1%E6%97%B6%E5%99%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/WebIcon.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="unity计时器"><a class="markdownIt-Anchor" href="#unity计时器">#</a> Unity 计时器</h3>
<h4 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h4>
<p>  Unity 有自己的协程 ( <code>Coroutine</code> )… 仔细想了想，自己做的计时器还是比不上 Unity 的协程，唯一说得上优点的估计就是可以随时暂停与开启了吧（虽然 <code>Coroutine</code>  也可以），但总归还是自己花了点时间制作的，所以还是在此记录下来。</p>
<div class="links"><div class="item" title="计时器"><span class="exturl image" data-url="aHR0cDovL25vdGUueW91ZGFvLmNvbS9ub3Rlc2hhcmU/aWQ9NjVkMGJlNDg0YmJkYmQ4M2ZkNDhkOTA4ZDA3MzI1YzMmYW1wO3N1Yj01Q0IyNjFFQUI3RkQ0QTMyODUyOEM1QzlENTMwOTkxNg==" data-background-image="/img/Unity计时器_cover.png"></span>
          <div class="info">
          <span class="exturl title" data-url="aHR0cDovL25vdGUueW91ZGFvLmNvbS9ub3Rlc2hhcmU/aWQ9NjVkMGJlNDg0YmJkYmQ4M2ZkNDhkOTA4ZDA3MzI1YzMmYW1wO3N1Yj01Q0IyNjFFQUI3RkQ0QTMyODUyOEM1QzlENTMwOTkxNg==">计时器</span>
          <p class="desc">点此下载对应代码</p>
          </div></div></div>
<h4 id="组成"><a class="markdownIt-Anchor" href="#组成">#</a> 组成</h4>
<p><strong>类</strong></p>
<p><code>GameTimerComponent</code> 	 <code>GameTimerSystem</code> 	 <code>GameTimerItem</code> 	 <code>GameTimerItemNotInitException</code></p>
<p><strong>接口</strong></p>
<p><code>ITimerController</code></p>
<h4 id="详细说明"><a class="markdownIt-Anchor" href="#详细说明">#</a> 详细说明</h4>
<h5 id="gametimercomponent"><a class="markdownIt-Anchor" href="#gametimercomponent">#</a> GameTimerComponent</h5>
<p>  继承了 MonoBehaviour，用于给 <code>GameTimerSystem</code>  更新，所以重要的就只有 <code>Update</code>  里面的内容，其他的都可以随便写，只需要在 <code>Update</code>  函数里面让 <code>GameTimerSystem</code>  更新即可</p>
<h5 id="gametimersystem"><a class="markdownIt-Anchor" href="#gametimersystem">#</a> GameTimerSystem</h5>
<p>  最主要的计时系统，如果要回收继续使用，建议调用一次 <code>InitSystem</code>  (一直只使用一次就没有这个必要了)，最主要的方法为 <code>GetTimer</code> ，其他的方法基本不用看，需要的操作都可以从类 <code>GameTimerItem</code>  中找到，需要注意，如果你在计时器执行方法时做了操作（ <code>添加``暂停``继续``移除</code> ）, 将会在下一次更新计时器时生效，具体代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnUpdate</span>(<span class="params"><span class="built_in">float</span> deltaTime</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AddWorkTimer();</span><br><span class="line">	PauseWorkTimer();</span><br><span class="line">	ContinueWorkTimer();</span><br><span class="line">	RemoveWorkTimer();</span><br><span class="line">	PollWorkTimer(deltaTime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如代码所示，在轮询中是按增加计时器（ <code>AddWorkTimer</code> ），暂停工作中的计时器（ <code>PauseWorkTimer</code> ）… 更新工作中的计时器 ( <code>PoolWorkTimer</code> ) 的顺序来的，所以在更新时的操作，会等到下一个更新才生效。</p>
<h5 id="gametimeritem"><a class="markdownIt-Anchor" href="#gametimeritem">#</a> GameTimerItem</h5>
<p>  计时器，不能自己 new 出来，必需要从 <code>GameTimerSystem.GetTimer</code>  方法获取，获取之后需要调用 <code>InitItem</code>  方法，参数有五个：</p>
<blockquote>
<p><code>count</code>  	计时器执行次数</p>
<p><code>intervalTime</code> 	执行间隔</p>
<p><code>callback</code> 	每次执行的方法</p>
<p><code>startTrigger</code> 	计时器刚开始调用时是否触发 <code>callback</code> ，默认为 <code>false</code></p>
<p><code>controller</code> 	计时器控制者，默认为空，不为空时，基础的计时器更新时间会结果 <code>controller.UpdateDeltaTime</code>  方法的控制，以达到单个计时器暂停的效果（和 <code>Pause</code>  方法不同，此方法由 controller 控制，所以可以做到如 war3 中单个单位暂停后，眩晕之类的 buff 持续时间不变的情况，当然也可以调用 <code>Pause</code>  方法，但是这样就表示单位需要持有这个计时器）</p>
</blockquote>
<p>方法 <code>SetEndCallback</code>  可以设置计时器结束时的回调（计时器不能强行结束）</p>
<p>外部可以调用的方法有：开始计时器 <code>Start</code> ，暂停 <code>Pause</code> , 继续 <code>Continue</code></p>
<h5 id="gametimeritemnotinitexception"><a class="markdownIt-Anchor" href="#gametimeritemnotinitexception">#</a> GameTimerItemNotInitException</h5>
<p>  这个没啥好说的，一个异常类</p>
<h5 id="itimercontroller"><a class="markdownIt-Anchor" href="#itimercontroller">#</a> ITimerController</h5>
<p>  可以看上面的解释</p>

      <div class="tags">
          <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag"><i class="ic i-tag"></i> 小工具</a>
          <a href="/tags/Unity/" rel="tag"><i class="ic i-tag"></i> Unity</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-12-13 17:36:09" itemprop="dateModified" datetime="2020-12-13T17:36:09+08:00">2020-12-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/12/13/Unity%E8%AE%A1%E6%97%B6%E5%99%A8/" title="Unity计时器">http://example.com/2020/12/13/Unity计时器/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/12/06/DataMapFile/" itemprop="url" rel="prev" data-background-image="&#x2F;img&#x2F;76.jpg" title="DataMapFile工具">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>DataMapFile工具</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#unity%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> Unity 计时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text"> 详细说明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gametimercomponent"><span class="toc-number">1.3.1.</span> <span class="toc-text"> GameTimerComponent</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gametimersystem"><span class="toc-number">1.3.2.</span> <span class="toc-text"> GameTimerSystem</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gametimeritem"><span class="toc-number">1.3.3.</span> <span class="toc-text"> GameTimerItem</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gametimeritemnotinitexception"><span class="toc-number">1.3.4.</span> <span class="toc-text"> GameTimerItemNotInitException</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#itimercontroller"><span class="toc-number">1.3.5.</span> <span class="toc-text"> ITimerController</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/WebIcon.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/05/BlogDescription/" title="博客说明">博客说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/13/Unity%E8%AE%A1%E6%97%B6%E5%99%A8/" title="Unity计时器">Unity计时器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/06/DataMapFile/" title="DataMapFile工具">DataMapFile工具</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ NOQ</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/12/13/Unity计时器/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
